{
  "name": "ecommerce-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @ecommerce/shared-types build && pnpm --filter api build && pnpm --filter web build",
    "dev": "pnpm --filter @ecommerce/shared-types build && pnpm --parallel --filter api --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "pnpm --filter api test",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
